<html>
    <head>
        <style>

            .parent{
                width: 100%;
                height:100%;
                display:flex;    
            }
            .left{
             width:50%;
             height:100%;
             background-color:white;
             background-image:url(tree.webp);
             background-position: center;
             }
             .right{
                 width: 50%;
                 length:100%;
                 display: flex;
                 justify-content:center;
                 align-items: center;
             }
             </style>
    </head>
    <body>
        <div class="parent">
            <div class="left"></div>
            <div class="right">
                <form>
                    <label style="text-align: center;">ACCOUNT LOGIN</label><br>
                     <input type="text"placeholder="User name"> <input type="password"placeholder="password"><br>
                     <button style="background-color: green; width: 100%;height: 5%;">SIGN IN</button><br>
                     <label> Forgot <span style="color: green;"></span>User name / password? </label>
                     </form>
            </div>
            </div>
    </body>
</html>