<html>
    <head>
         <style>
            .parent{
                border:15px solid black;
                width: 100%;
                height:100%;
                display: flex;
                justify-content: center;
                border-radius: 15%;
            }
            .circle{
                border:10px solid rgb(202, 43, 43);
                border-radius: 50%;
                width:100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .circleA{
                width:15%;
                height:15%;
                border:10px solid rgb(10, 10, 10);
                border-radius: 50%;
                background-color: black;
            }
            .circleB{
                width:15%;
                height:15%;
                border:10px solid rgb(22, 21, 21);
                border-radius: 50%;
                background-color: black;
            }
            .circleC{
                width:15%;
                height:15%;
                border:10px solid rgb(12, 12, 12);
                border-radius: 50%;
                background-color: black;
            }
              </style>
    </head>
    <body>
        <div class="parent">
            <div class="circle">
                <div class="circleA"></div>
                <div class="circleB"></div>
                <div class="circleC"></div>
            </div>
        </div>
    </body>
</html>