<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height:100%;
                display:flex;
            }
            .left{
                width:20%;
                height:100%;
                background-color: black;
            }
            .right{
                width:80%;
                height:100%;
                background-color:whitesmoke;
            }
            .righttop{
                width:80%;
                height:20%;
                background-color:rgb(233, 201, 22);
            }
            .rightcenter{
                width: 80%;
                 height:60%;
                background-color:white;
                display: flex;
                    justify-content:space-around;
                  }
                .rightcenter1{
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 70px;
                    margin-bottom: 10px;
                    width: 40%;
                    height: 50%;
                    background-color:blue;
                }
                .rightcenter2{
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 70px;
                    margin-bottom: 10px;
                    width: 40%;
                    height:50%;
                    background-color:green;
                }
                .rightcenter3{
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 70px;
                    margin-bottom: 10px;
                    width: 40%;
                    height: 50%;
                    background-color:red;
                }
            .rightbottom{
                width: 80%;
                 height:20%;
                background-color:white; 
                display: flex;
                    justify-content: center;
                    align-items: center;
             }
             .rightbottom1{
                margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    width: 50%;
                    height: 100%;
                    background-color:white;
                }
             .rightbottom2{
                margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    width: 50%;
                    height: 100%;
                    background-color:orange;
             }   
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left"></div>
            <div class="right">
                 <div class="righttop"></div>
                <div class="rightcenter">
                    <div class="rightcenter1">
                        <h3 style="color:white;font-style: italic; text-align:start ;">Sign ups</h3>
                        <h3 style="color:white;font-style: italic; text-align:end ;">114</h3>
                        <h3 style="color:white;font-style: italic; text-align:end ;">+25% from last month</h3><br>
                    </div>
                    <div class="rightcenter2">
                        <h3 style="color:white;font-style: italic; text-align:start ;">Revenue</h3>
                        <h3 style="color:white;font-style: italic; text-align:end ;">$25,541</h3>
                        <h3 style="color:white;font-style: italic; text-align:end ;">+17.5% from last month</h3>
                    </div>
                    <div class="rightcenter3">
                        <h3 style="color:white;font-style: italic; text-align:start ;">Open tickets</h3>
                        <h3 style="color:white;font-style: italic; text-align:end ;">5</h3>
                    </div>
                </div>
                <div class="rightbottom">
                    <div class="rightbottom1">
                        <div><h3>Bar chart</h3>
                        <img src="chart.jpg" width="100%" height="100%"></div>
                        </div>
                    <div class="rightbottom2"></div>
                </div>
                </div>
            </div>
    </body>
</html>