<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height:100%;
                display:flex;
            }
             .left{
                  width:20%;
                  height:100%;
                  background-color: blue;
                 }
                 .right{
                     width:80%;
                     height:100%;
                     background-color: aqua;
                }
                .righttop{
                    width:100%;
                    height:20%;
                    background-color: rgb(112, 24, 194);
                }
                .rightcenter{
                    width:80%;
                    height:60%;
                    background-color: rgb(20, 19, 19);
                }
                .rightbottom{
                    width:80%;
                    height:20%;
                    background-color: rgb(201, 210, 218);
                }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left"></div> 
        <div class="right">
        <div class="righttop"></div>
        <div class="rightcenter"> </div>
        <div class="rightbottom"></div>
     </div>
    </body>
</html>