<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                }
            .top{
                width:100%;
                height:10%;
                background-color: blue;
                display: flex;
                justify-content:center;
                align-items: center;
            }
            .center{
                width:100%;
                height:30%;
                background-color: white;
                display: flex;
                    justify-content:space-around;
                    margin-left: 10px;
                    margin-right: 70px;
                    margin-top: 70px;
                    margin-bottom: 10px;
                }
            .bottom{
                width: 100%;
                height: 50%;
                background-color:white ;
                margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 70px;
                    margin-bottom: 10px;
                    display: flex;
                    justify-content:space-around;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="top"> 
                <h3 style="color:white;font-style: initial; text-align:start ;">Flipkart</h3><br>
                <h5 style="color:white;font-style: initial; text-align:start ;">Explore plus+</h5><input type="text"placeholder="Search for products,bands and more" style="height: 80%;width: 50%;"><button>Login</button>
              </div>
            <div class="center">
                <img src="top.png" width="10%" height="30%">
                <img src="grocc.png" width="10%" height="30%">
                <img src="mobile.png" width="10%" height="30%">
                <img src="elect.png" width="10%" height="30%">
                <img src="home pic.jpg" width="10%" height="30%">
                <img src="app.png" width="10%" height="30%">
                <img src="travel.png" width="10%" height="30%">
                <img src="beauty pic.png" width="10%" height="30%"></div>
            <div class="bottom">
                <img src="deod.jpeg" width="10%" height="40%">
                <img src="kids.jpeg" width="10%" height="40%">
                <img src="ice.jpeg" width="10%" height="40%">
                <img src="water.jpeg" width="10%" height="40%">
                <img src="bath.jpeg" width="10%" height="40%">
            </div>
        </div>
    </body>
</html>
 