<html>
    <head>
        <style>
             h3{
                 color:red;
                 background-color:white ;
                 border-radius: 10mm;
                 padding:20px;
                 margin:20px;
                 text-align: center;
                 text-transform:lowercase;
                 text-decoration: line-through;
                 text-shadow: 5px 5px 5px rgb(243, 170, 11);
                 font-size: 20px;
                 font-weight:200;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 font-style: italic;
             }   
             a{
                 text-decoration: none;
             }
        </style>
        <title>
            my resume
        </title>
    </head>
    <body>
        <p>MY RESUME</p>
        <h3> M.DINESH KUMAR</h3>
        <img src="tree.webp"width="15%" height="15%">
        <h3>Education :</h3>
        <table>{
            }
            <thead>
                <tr>
                    <th>Qualification</th>
                    <th>Year</th>
                    <th>Percentge</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ssc</td>
                    <td>2014</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>Inter</td>
                    <td>2016</td>
                    <td>68</td>
                </tr>
                <tr>
                    <td>b.tech</td>
                    <td>2018</td>
                    <td>64</td>
                </tr>
            </tbody>
        </table>
        <h3>My Fav Songs</h3>
        <audio src="bheemla nayak mp3" controls></audio>
        <audio src="bheemla nayak.mp3" controls></audio>
        <h3>My Fav Videos</h3>
        <video src="video 1.mp4" controls width="25%" height="25%"></video>
        <video src="video 1.mp4" controls width="25%" height="25%"></video>
        <h3>My Social Media</h3>
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <h3>My Hobbies</h3>
        <ol>
            <li> reading books</li>
            <li>lisigning music</li>
            <li>playing games</li>
        </ol>
         <h3>Contact me</h3>
        <h4>Email :mutyaladineshkumar@gmail.com</h4>
        <h4>Phone : 9912367836</h4>
        <h4>Message :9912367836</h4>
        <button> SUBMIT </button>
     </body>
</html>



