<html>
    <head>
        <style>
            a:hover{
                color: rgb(16, 16, 248);
                border: 5px dotted red;
                outline: 10px;
            }
            a[target="-blank"]{
                color:rgb(245, 12, 12);
            }
            span + p {
                color:aqua;
                border: 5px dotted red;
                outline: 10px;
  
            }
            div ~ p{
                color: brown;
                border: 5px solid red;
                outline: 10px;
  
            }
            span > p{
                color:orange;
            }
        </style>
    </head>
    <body>
        <a href="www.facebook.com"> facebook</a>
        <a href="google" target="-blank">google</a>
        <a href="youtube" target="-blank">youtube</a>
        <div>
            <p style="color:black; color:aquamarine!important;  ">HTML is the standard markup language for Web pages With HTML you can create sult:</p>
             <p>HTML is  how to display the contentHTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
             <span>
            <p>angular</p>
            <p>HTML is the standard markup language for creating Web page </p>
        </span>
        <p>JavaScript</p>
        </div>
        <p>Python has no command fone as a comment:</p>
        <p>qwertyuiopasdfghjklzxcvbnm</p>
    </body>
</html>